{
  "name": "missing-trees-deployment",
  "version": "1.0.0",
  "description": "Serverless project for AWS Lambda deployment",
  "scripts": {
    "deploy": "serverless deploy --stage staging --verbose"
  },
  "dependencies": {
    "serverless": "4.17.1",
    "serverless-python-requirements": "6.1.2"
  },
  "devDependencies": {
    "serverless-offline": "^14.4.0"
  }
}
